org.gradle.jvmargs=-Xmx7G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

mod_version=6.9
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.91.0+1.20.1
satin_version=1.15.0
orbit_version=0.2.3
